---
stages:
    - validate
    - deploy

image: tcurtis45/ansible-basic:latest

validate YAML:
    stage: validate
    script:
        - cd Lab04-Proper_Issues_and_Merge_Processes
        - bash linter.sh
    tags:
        - docker

validate SNMP Passwords:
    stage: validate
    script:
        - cd Lab04-Proper_Issues_and_Merge_Processes
        - python3 checkpass.py
    tags:
        - docker

Deploy SNMP:
    stage: deploy
    script:
        - >
            ansible-playbook -i inventory.yml
            Lab04-Proper_Issues_and_Merge_Processes/snmp.yml
    tags:
        - docker
    rules:
        - if: $CI_COMMIT_BRANCH == "main"
          changes:
              - Lab04-Proper_Issues_and_Merge_Processes/snmp.yml
              - Lab04-Proper_Issues_and_Merge_Processes/group_vars/all.yml
